tests/exposures/data/OasisPiWind/flamingo/generic_model/ValidationFiles/Generic_Flood_CanLoc_B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 (x64) (http://www.altova.com) by OasisLMF (Oasis Palm Tree Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rec" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ROW_ID"/>
						<xs:attribute name="ACCNTNUM"/>
						<xs:attribute name="LOCNUM"/>
						<xs:attribute name="POSTALCODE"/>
						<xs:attribute name="COUNTY"/>
						<xs:attribute name="COUNTYCODE"/>
						<xs:attribute name="CRESTA"/>
						<xs:attribute name="CITY"/>
						<xs:attribute name="CITYCODE"/>
						<xs:attribute name="STATE"/>
						<xs:attribute name="STATECODE"/>
						<xs:attribute name="ADDRMATCH"/>
						<xs:attribute name="COUNTRY"/>
						<xs:attribute name="COUNTRYGEOID"/>
						<xs:attribute name="CNTRYSCHEME"/>
						<xs:attribute name="CNTRYCODE"/>
						<xs:attribute name="LATITUDE"/>
						<xs:attribute name="LONGITUDE"/>
						<xs:attribute name="BLDGSCHEME"/>
						<xs:attribute name="BLDGCLASS"/>
						<xs:attribute name="OCCSCHEME"/>
						<xs:attribute name="OCCTYPE"/>
						<xs:attribute name="YEARBUILT"/>
						<xs:attribute name="YEARUPGRAD"/>
						<xs:attribute name="NUMSTORIES"/>
						<xs:attribute name="NUMBLDGS"/>
						<xs:attribute name="FLCV1VAL"/>
						<xs:attribute name="FLCV2VAL"/>
						<xs:attribute name="FLCV3VAL"/>
						<xs:attribute name="FLCV4VAL"/>
						<xs:attribute name="FLCV5VAL"/>
						<xs:attribute name="FLCV6VAL"/>
						<xs:attribute name="FLCV7VAL"/>
						<xs:attribute name="FLCV8VAL"/>
						<xs:attribute name="FLCV9VAL"/>
						<xs:attribute name="FLCV10VAL"/>
						<xs:attribute name="FLCV1LIMIT"/>
						<xs:attribute name="FLCV2LIMIT"/>
						<xs:attribute name="FLCV3LIMIT"/>
						<xs:attribute name="FLCV4LIMIT"/>
						<xs:attribute name="FLCV5LIMIT"/>
						<xs:attribute name="FLCV6LIMIT"/>
						<xs:attribute name="FLCV7LIMIT"/>
						<xs:attribute name="FLCV8LIMIT"/>
						<xs:attribute name="FLCV9LIMIT"/>
						<xs:attribute name="FLCV10LMT"/>
						<xs:attribute name="FLCV1DED"/>
						<xs:attribute name="FLCV2DED"/>
						<xs:attribute name="FLCV3DED"/>
						<xs:attribute name="FLCV4DED"/>
						<xs:attribute name="FLCV5DED"/>
						<xs:attribute name="FLCV6DED"/>
						<xs:attribute name="FLCV7DED"/>
						<xs:attribute name="FLCV8DED"/>
						<xs:attribute name="FLCV9DED"/>
						<xs:attribute name="FLCV10DED"/>
						<xs:attribute name="FLSITELIM"/>
						<xs:attribute name="FLSITEDED"/>
						<xs:attribute name="FLCOMBINEDLIM"/>
						<xs:attribute name="FLCOMBINEDDED"/>
						<xs:attribute name="COND1TYPE"/>
						<xs:attribute name="COND1NAME"/>
						<xs:attribute name="COND1DEDUCTIBLE"/>
						<xs:attribute name="COND1LIMIT"/>
						<xs:attribute name="BASEMENT"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
