tests/exposures/data/OasisPiWind/flamingo/generic_model/ValidationFiles/Generic_Earthquake_CanLoc_B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 (x64) (http://www.altova.com) by OasisLMF (Oasis Palm Tree Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rec" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ROW_ID"/>
						<xs:attribute name="ACCNTNUM"/>
						<xs:attribute name="LOCNUM"/>
						<xs:attribute name="POSTALCODE"/>
						<xs:attribute name="COUNTY"/>
						<xs:attribute name="COUNTYCODE"/>
						<xs:attribute name="CRESTA"/>
						<xs:attribute name="CITY"/>
						<xs:attribute name="CITYCODE"/>
						<xs:attribute name="STATE"/>
						<xs:attribute name="STATECODE"/>
						<xs:attribute name="ADDRMATCH"/>
						<xs:attribute name="COUNTRY"/>
						<xs:attribute name="COUNTRYGEOID"/>
						<xs:attribute name="CNTRYSCHEME"/>
						<xs:attribute name="CNTRYCODE"/>
						<xs:attribute name="LATITUDE"/>
						<xs:attribute name="LONGITUDE"/>
						<xs:attribute name="BLDGSCHEME"/>
						<xs:attribute name="BLDGCLASS"/>
						<xs:attribute name="OCCSCHEME"/>
						<xs:attribute name="OCCTYPE"/>
						<xs:attribute name="YEARBUILT"/>
						<xs:attribute name="YEARUPGRAD"/>
						<xs:attribute name="NUMSTORIES"/>
						<xs:attribute name="NUMBLDGS"/>
						<xs:attribute name="EQCV1VAL"/>
						<xs:attribute name="EQCV2VAL"/>
						<xs:attribute name="EQCV3VAL"/>
						<xs:attribute name="EQCV4VAL"/>
						<xs:attribute name="EQCV5VAL"/>
						<xs:attribute name="EQCV6VAL"/>
						<xs:attribute name="EQCV7VAL"/>
						<xs:attribute name="EQCV8VAL"/>
						<xs:attribute name="EQCV9VAL"/>
						<xs:attribute name="EQCV10VAL"/>
						<xs:attribute name="EQCV1LIMIT"/>
						<xs:attribute name="EQCV2LIMIT"/>
						<xs:attribute name="EQCV3LIMIT"/>
						<xs:attribute name="EQCV4LIMIT"/>
						<xs:attribute name="EQCV5LIMIT"/>
						<xs:attribute name="EQCV6LIMIT"/>
						<xs:attribute name="EQCV7LIMIT"/>
						<xs:attribute name="EQCV8LIMIT"/>
						<xs:attribute name="EQCV9LIMIT"/>
						<xs:attribute name="EQCV10LMT"/>
						<xs:attribute name="EQCV1DED"/>
						<xs:attribute name="EQCV2DED"/>
						<xs:attribute name="EQCV3DED"/>
						<xs:attribute name="EQCV4DED"/>
						<xs:attribute name="EQCV5DED"/>
						<xs:attribute name="EQCV6DED"/>
						<xs:attribute name="EQCV7DED"/>
						<xs:attribute name="EQCV8DED"/>
						<xs:attribute name="EQCV9DED"/>
						<xs:attribute name="EQCV10DED"/>
						<xs:attribute name="EQSITELIM"/>
						<xs:attribute name="EQSITEDED"/>
						<xs:attribute name="EQCOMBINEDLIM"/>
						<xs:attribute name="EQCOMBINEDDED"/>
						<xs:attribute name="COND1TYPE"/>
						<xs:attribute name="COND1NAME"/>
						<xs:attribute name="COND1DEDUCTIBLE"/>
						<xs:attribute name="COND1LIMIT"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
